# Simple config with user only flying alone and back with no addons
[Intro]
departure_location = Bellingham, WA / Vancouver, BC (BLI)
destination_location = Las Vegas, NV (LAS)
departure_date = 1,26,2020
return_date = 1,27,2020
# goes from 1-9
num_of_adults = 1

# 0 = no bundle
# 1 = 1st bundle
# 2 = 2nd bundle
[Bundle]
bundle_type = 0

[Hotel]
is_hotel_booked = False

[Car]
is_car_booked = False
